<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="app.ciscoconfig.dk.ciscoconfigapp.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:text="@string/btn_telnet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ipAddress"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/EditIPAdresse"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:width="20sp"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portNumber"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/EditPortNr"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/BtnConnecting"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/btn_connect"
            android:onClick="BtnConnection_OnClick"/>



    </LinearLayout>

</LinearLayout>













