<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#00252525"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#252525">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_title"
            android:textSize="30dp"
            android:id="@+id/lbl_title" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF00FFFF" />
        <EditText
            android:id="@+id/TxtConsoleAnswar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/Btn_Popup_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_OK"
                android:onClick="BtnOK" />
            <Button
                android:id="@+id/Btn_Popup_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_cancel"
                android:onClick="BtnCancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
